# QrCommon

./: build.gradle  qr.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle
qr/src/main/: AndroidManifest.xml
qr/src/main/java/com/loyal/qr/: Util.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/qr/: MainActivity.java
sample/src/main/res/values/: strings.xml
