apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'loyal.qr'
            keyPassword 'loyal.qr'
            storeFile file('../qr.jks')
            storePassword 'loyal.qr'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sample.qr"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api project(':qr')
}
